{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-native",
    "baseUrl": ".",
    "paths": {
      "@config/*": [
        "common/hirovo-api/src/config/*"
      ],
      "@locales/*": [
        "common/hirovo-api/src/errors/locales/modules/*"
      ],
      "@services/*": [
        "common/hirovo-api/src/services/*"
      ],
      "@api/*": [
        "common/hirovo-api/src/api/*"
      ]
    },
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "extends": "expo/tsconfig.base"
}
